/* tean container */
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    align-items: flex-start;
    margin: 5rem 15%;
}

.member-info{
    width: 350px;
    background-color: white;
    box-shadow: 0 20px 10px 0 rgba(0,0,0,.08);
}

.member-info img{
    background-color: #f6f6f6;
    width: 100%;
}

.member-description{
    padding: 1rem;
    text-align: center;
}

.member-name{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.member-job{
    font-size: 1.1rem;
    margin-top: 0.5rem;
    font-weight: 600;
    color: #c7c4c4;
}